V	160122061942Z		0106	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122061942Z		0107	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122061943Z		0108	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
R	160122061943Z	150122061943Z	0109	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
R	160122061943Z	150122061943Z	010A	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064103Z		010B	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064105Z		010C	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064106Z		010D	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064106Z		010E	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064106Z		010F	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064107Z		0110	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064107Z		0111	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064107Z		0112	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064107Z		0113	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064107Z		0114	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064108Z		0115	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064144Z		0116	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064221Z		0117	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064505Z		0118	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064625Z		0119	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064627Z		011A	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122064647Z		011B	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122065859Z		011C	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122065909Z		011D	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122070011Z		011E	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122070012Z		011F	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
V	160122070016Z		0120	unknown	/C=US/ST=Oregon/O=My Dom, Inc./CN=www.mydom.com
